{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && npx prisma db push && npx prisma db seed && next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "regions": ["cle1"],
  "cleanUrls": true
}
